# TKGMap

./: .gitignore  LICENSE.md  README.md  TKGMap.sln
TKGMap/: NLog.config  Program.cs  TKGMap.csproj  Traffic.cs  XyToBl.cs  appsettings.json  packages.config
TKGMap/Models/: AppInit.cs  LoggerClass.cs  Traffic.cs
TKGMap/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TKGMap/Web/: gmap.js  gsi.html  gsi.js  index.html  kisei.css  printtable.html  printtable.js  user.html
TKGMap/Web/Data/: kisei1.xml
TKGMapTest/: Class1.cs  TKGMapTest.csproj  UnitTest1.cs
TKGMapTest/Properties/: AssemblyInfo.cs
src/TKGMap/: App.config  Program.cs  TKGMap.xproj  appsettings.json  project.json
src/TKGMap/Models/: AppInit.cs  HttpGet.cs  LoggerClass.cs  Traffic.cs  XyToBl.cs
src/TKGMap/Properties/: AssemblyInfo.cs
src/TKGMap/Properties/PublishProfiles/: tkgmap-publish.ps1  tkgmap.pubxml
src/TKGMap/Web/: gsi.html  index.html
src/TKGMap/Web/Data/: kisei2.xml
src/TKGMapTest/: Class1.cs  TKGMapTest.xproj  project.json
src/TKGMapTest/Properties/: AssemblyInfo.cs
