<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TKGMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOST2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AWSAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AWSSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OUTPUTDIR" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HOST1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tk.ecitizen.jp/</Value>
    </Setting>
    <Setting Name="DIR1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/kiseia.xml</Value>
    </Setting>
    <Setting Name="DIR2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/kiseib.xml</Value>
    </Setting>
    <Setting Name="DIR3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/kiseic.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>